---
title: "Penguins EDA"
format:
  html:
    code-fold: true  # Optional: enable code folding instead of hiding
    echo: false       # Hide code globally
    message: false    # Hide messages globally
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, error = FALSE, warning = FALSE)
```

```{r}
renv::snapshot()
```

```{r}
install.packages("dbplyr")
```

```{r}
## Penguin Size and Mass by Sex and Species

library(palmerpenguins)
library(dplyr)
library(ggplot2)
library(dbplyr)

con <- DBI::dbConnect(
  duckdb::duckdb(), 
  dbdir = "my-db.duckdb"
  )
df <- dplyr::tbl(con, "penguins")
```

```{r}
head(df)
```

```{r}
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
        ends_with("mm") | ends_with("g"),
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  dplyr::collect() %>%
  knitr::kable()
```

```{r}
## Penguin Size vs Mass by Species


df %>%
  ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +
  geom_point() + 
  geom_smooth(method = "lm")
```

```{r}
DBI::dbDisconnect(con)
```
