C%3A%2FUsers%2FC25Chase.Powers%2FDownloads%2F378_Final_proj.qmd="D27AA9F6"
C%3A%2FUsers%2FC25Chase.Powers%2FDownloads%2Fapp.R="1AAEF776"
C%3A%2FUsers%2FC25Chase.Powers%2FDownloads%2Fapp.py="EA2829C5"
C%3A%2FUsers%2FC25Chase.Powers%2FDownloads%2Feda.qmd="7BE17347"
C%3A%2FUsers%2FC25Chase.Powers%2FDownloads%2Fmodel.qmd="A422E0A2"
~%2FPowers%20Math%20378%20Porject%2F_quarto.yml="54764D14"
~%2FPowers%20Math%20378%20Porject%2Fapp.R="984752B2"
~%2FPowers%20Math%20378%20Porject%2Fapp.py="DC5FB2C0"
~%2FPowers%20Math%20378%20Porject%2Feda.qmd="72482474"
~%2FPowers%20Math%20378%20Porject%2Findex.qmd="260271FD"
~%2FPowers%20Math%20378%20Porject%2Fmodel.qmd="7526DBEA"
~%2FPowers%20Math%20378%20Porject%2Frequirements.txt="3D4D2D04"
