{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "- Project '~/Powers Math 378 Porject' loaded. [renv 1.0.7]\n[Workspace loaded from ~/Powers Math 378 Porject/.RData]\r\n\r\n",
        "> ",
        "library(reticulate)",
        "> ",
        "library(reticulate)",
        "> ",
        "reticulate::repl_python()",
        "Python 3.9.5 (C:/Users/C25Chase.Powers/OneDrive - afacademy.af.edu/Documents/Powers Math 378 Porject/.venv/Scripts/python.exe)\nReticulate 1.35.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n",
        ">>> ",
        "from pandas import get_dummies",
        ">>> ",
        "import numpy as np",
        ">>> ",
        "from sklearn.linear_model import LinearRegression",
        ">>> ",
        "from sklearn import preprocessing",
        ">>> ",
        "",
        ">>> ",
        "## Get Data",
        ">>> ",
        "import duckdb",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nduckdb.duckdb.CatalogException: Catalog Error: Table with name penguins does not exist!\nDid you mean \"pg_enum\"?\nLINE 1: SELECT * FROM penguins\n                      ^\n",
        ">>> ",
        "con.close()",
        ">>> ",
        "",
        ">>> ",
        "df.head(3)",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'df' is not defined\n",
        ">>> ",
        "import duckdb",
        ">>> ",
        "",
        ">>> ",
        "## Get Data",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        ">>> ",
        "df = con.execute(\"SELECT * FROM penguins\").fetchdf().dropna()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nduckdb.duckdb.CatalogException: Catalog Error: Table with name penguins does not exist!\nDid you mean \"pg_enum\"?\nLINE 1: SELECT * FROM penguins\n                      ^\n",
        ">>> ",
        "con.close()",
        ">>> ",
        "",
        ">>> ",
        "df.head(3)",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'df' is not defined\n",
        ">>> ",
        "con = duckdb.connect('my-db.duckdb')",
        ">>> ",
        "table_list = con.execute(\"SHOW TABLES\").fetchall()",
        ">>> ",
        "print(table_list)",
        "[]\r\n",
        ">>> ",
        "con.close()",
        "\nRestarting R session...\n\n"
    ]
}