C:/Users/C25Chase.Powers/Downloads/378_Final_proj.qmd="41BC4BFE"
C:/Users/C25Chase.Powers/Downloads/app.R="193ED47E"
C:/Users/C25Chase.Powers/Downloads/app.py="AC0C9416"
C:/Users/C25Chase.Powers/Downloads/eda.qmd="E53CBA61"
C:/Users/C25Chase.Powers/Downloads/model.qmd="7C0969C1"
C:/Users/C25Chase.Powers/OneDrive - afacademy.af.edu/Documents/Powers Math 378 Porject/app.R="874C9F29"
C:/Users/C25Chase.Powers/OneDrive - afacademy.af.edu/Documents/Powers Math 378 Porject/app.py="F0498AD5"
C:/Users/C25Chase.Powers/OneDrive - afacademy.af.edu/Documents/Powers Math 378 Porject/eda.qmd="180671D4"
C:/Users/C25Chase.Powers/OneDrive - afacademy.af.edu/Documents/Powers Math 378 Porject/index.qmd="15146718"
C:/Users/C25Chase.Powers/OneDrive - afacademy.af.edu/Documents/Powers Math 378 Porject/model.qmd="71A9637A"
